{
    "canvases": [
        {
            "x": 435.0,
            "y": 114.0,
            "w": 403.0,
            "h": 808.0,
            "widget": "const LandingPage()",
            "deps": [
                "lib/pages/landing_page.dart"
            ]
        },
        {
            "x": 987.0,
            "y": 114.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SlideshowPage()",
            "deps": [
                "lib/pages/slideshow_page.dart"
            ]
        }
    ]
}