{
    "canvases": [
        {
            "x": 435.0,
            "y": 114.0,
            "w": 403.0,
            "h": 808.0,
            "widget": "const LandingPage()",
            "deps": [
                "lib/pages/landing_page.dart"
            ]
        },
        {
            "x": 900.0,
            "y": 114.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SlidesShow()",
            "deps": [
                "lib/pages/slides_show.dart"
            ]
        }
    ]
}